
<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
              text-align: center;
              margin-top: auto;
                padding:12px;
                border-radius: 12px;
                height: 80%;
                background-color: blue;
                background-image:
                linear-gradient(
                 rgb(81, 78, 250), #f7deca)
                 
                 
                

                }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
    

            }
            input[type=text]{
                    width: auto;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
            }
            input[type=password]{
                    width: auto;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
            }
            input[type=submit]{
                    text-align:center;
                    width: 145px;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
             }
            ul{ list-style: none}
        </style>
    </head>
    <body>
       <div>

                <H3>Welcome to your Client Management Portal</H3>
                <h2> PLEASE LOGIN WITH YOUR DETAILS</h2>
                <br>

         <form Action="" Method="POST">

                    <img src="/home/mkinghallgmail/Desktop/Henna/Henna/Images/secure.jpeg" alt="login" width='100px' height="100px"> 
            
         
            <br>
            <b> User Name</b>
            <br>
            <input type="text" Name="txtUserName" Placeholder="youremail@address.com" Required>
            <br>
            <b>Password</b>
             <br>
            <input type="text" Name="txtPassword" Placeholder="Password" Required>
            <br>
            <input type="CHeckbox" checked="checked" name="remember Me"> remember me    
            <br>
            <input type="button" Value="Login" onclick= window.location = "/home/mkinghallgmail/Desktop/Henna/Henna/src/app/meetings.component.html" value="" />
   </form>
  
</div>
<div>
  <nav>
    <ul>
      <li> <a href="/home/mkinghallgmail/Desktop/Henna/Henna/src/app/new-client/new-client.component.html"> To Add New Client </li>
      <li> <a href="meetings.component.html"> To Meetings </li>

    </ul>
  </nav>
</div>
    </body>
</html>