<!DOCTYPE html>
<html>
<head>
    <style>
        div{
              text-align: center;
              margin-top: auto;
                padding:12px;
                border-radius: 12px;
                height: 80%;
                background-color: blue;
                -moz-box-align: center;
                background-image:
                linear-gradient(
                 rgb(81, 78, 250), #f7deca)
                 
                 
                 
                

                }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
    

            }
            input[type=text]{
                    width: auto;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
            }
            input[type=number]{
                    width: auto;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
            }
            input[type=varchar]{
                    width: auto;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
            }
            input[type=submit]{
                    text-align:center;
                    width: 145px;
                    display: inline;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-sizing:border-box;
                    padding: 8px;
                    margin:8px;
             }
             input[type=button]{
                 width: 55px;
                 box-shadow:rgb(81, 78, 250)
             }
             h1{
                 text-align: center;
             }
    </style>
    <h1> Welcome to the New Client Page</h1>
</head>
<Body>
    <h1> Please Provide the Information Below</h1>

    <form action=" " Method="post">
        <div>
            <b> First Name</b>
            <input type= "text" Name="FirstName" Placeholder= "First Name" Required  >
            <br>
            <b> Last Name</b>
            <input type= "text" Name="LastName" Placeholder= "Last Name" Required  >
            <br>
            <b> Business Name</b>
            <input type= "text" Name="FirstName" Placeholder= "First Name" Required  >
            <br>
            <b> Business Phone #</b>
            <input type= "number" Phone="PhoneNumber" Placeholder= "666666666" Required  >
            <br>
            <b>Business Address</b>
            <input type= "varchar" Name="Address" Placeholder= "Business Address" Required  >
            <br>
            <b> Email Address</b>
            <input type= "text" Name="Email " Placeholder= "Example@email.com" Required  >
            <br>
            <b> Submit</b>
            <input type="submit" name= "Submit" id="Submit" value= "Submit">



         
            </div>
    </form>
    <nav>
        <ul>
         
          <li>> <a href="src/app/new-client.component.html"></a></li>
        </ul>
      </nav>
</Body>
</html>
